# DrinkersApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkersapp/: CustomerAccountFragment.java  CustomerCheckoutFragment.java  CustomerCheckoutPage.java  CustomerCompareFragment.java  CustomerComparePage.java  CustomerHomeFragment.java  CustomerOrderTrackingFragment.java  CustomerOrderTrackingPage.java  CustomerUIContainer.java  CustomerViewPageAdapter.java  DriverAcceptDeclineFragment.java  DriverEmergency.java  DriverHelpFragment.java  DriverMenu.java  DriverMenuFragment.java  DriverNavigationFragment.java  DriverUIContainer.java  DriverViewPageAdapter.java  MainActivity.java  RecyclerViewCart.java  RecyclerViewCartAdapter.java  RecyclerViewDriverOrderAdapter.java  RecyclerViewItems.java  RecyclerViewItemsAdapter.java  RecyclerViewStoreCartAdapter.java  RecyclerViewStoreOrder.java  RecyclerViewStoreOrderAdapter.java  ResetPassword.java  SignUpPage.java  SignUpPageContinued.java  StoreOwnerAccountFragment.java  StoreOwnerAccountPage.java  StoreOwnerHistoryFragment.java  StoreOwnerHistoryPage.java  StoreOwnerOrders.java  StoreOwnerOrdersFragment.java  StoreOwnerSettingsFragment.java  StoreOwnerSettingsPage.java  StoreOwnerUIContainer.java  StoreOwnerViewHistoryPage.java  (+3 more)
app/src/main/res/drawable/: menu_item_selector.xml
app/src/main/res/layout/: activity_customer_account_page.xml  activity_customer_checkout_page.xml  activity_customer_compare_page.xml  activity_customer_order_tracking_page.xml  activity_customer_uicontainer.xml  activity_driver_emergency.xml  activity_driver_menu.xml  activity_driver_uicontainer.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up_page.xml  activity_sign_up_page_continued.xml  activity_store_owner_account_page.xml  activity_store_owner_history_page.xml  activity_store_owner_orders.xml  activity_store_owner_settings_page.xml  activity_store_owner_uicontainer.xml  activity_store_owner_view_history_page.xml  activity_store_owner_view_order_page.xml  card_items.xml  cart_card_items.xml  driver_order_card_items.xml  fragment_customer_account.xml  fragment_customer_checkout.xml  fragment_customer_compare.xml  fragment_customer_home.xml  fragment_customer_order_tracking.xml  fragment_driver_accept_decline.xml  fragment_driver_help.xml  fragment_driver_menu.xml  fragment_driver_navigation.xml  fragment_store_owner_account.xml  fragment_store_owner_history.xml  fragment_store_owner_orders.xml  fragment_store_owner_settings.xml  store_order_card_items.xml  store_view_order_card_items.xml  stripe_payment.xml
app/src/main/res/menu/: customer_menu.xml  driver_menu.xml  menu.xml  store_owner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
