<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/acceptDecline"
        android:icon="@drawable/baseline_check_24"
        android:title="Accept/Decline"/>

    <item
        android:id="@+id/navigate"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Navigate"
        />

    <item
        android:id="@+id/help"
        android:icon="@drawable/baseline_person_24"
        android:title="Help"
        />

</menu>